# WeSportif-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/p2jj/wesportif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2jj/wesportif/: CustomDialogMap.java  CustomEditProfileDialog.java  CustomListViewDialog.java  ImageHandler.java  MultiSelectionSpinner.java
app/src/main/java/com/p2jj/wesportif/Activities/: Coach_InvitationActivity.java  DetailEvent.java  Login.java  (+3 more)
app/src/main/res/anim/: slide_in_right.xml  stay.xml
app/src/main/res/drawable/: abcd.xml  allevent_searchview.xml  allevents_rechercher.xml  black_gradient.xml  black_gradient2.xml  btn_createevent.xml  btn_envoyer_coach.xml  btn_envoyertout_coach.xml  btn_login.xml  btn_welcome_seconnecter.xml  btns_createevent2.xml  btns_welcome_devmembre.xml  button_background_blue.xml  comment_displaycomment.xml  comment_edittext.xml  creaet_event_cree_button.xml  createvent_discription.xml  createvent_getimg_button.xml  dialog_accent.xml  dialog_accent_button.xml  dialog_accent_title.xml  dialog_main_bg.xml  edittext_login.xml  event_displayevents.xml  event_spinner_background.xml  imageview_createevent2.xml  img_login.xml  invitation_coaching_backgraound.xml  profil_coach_specifics_crcle.xml  profile_container.xml  profile_imc_result_textview.xml  profile_img_camera.xml  profile_img_cover.xml  rounded_edges.xml  signup_items.xml
app/src/main/res/layout/: activity_coach__invitation.xml  activity_detail_event.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_welcome.xml  all_event.xml  card_invitationcoach.xml  cardview_of_coaches.xml  comment_card.xml  custom_spinner.xml  custom_spinner_two.xml  event_spinner_dropdawn_text_color.xml  event_spinner_selected_item_text_color.xml  eventcard.xml  eventcard2.xml  fragment_all_events.xml  fragment_coach.xml  fragment_comment.xml  fragment_create_event.xml  fragment_favoris_events.xml  fragment_invitation_detail.xml  fragment_main.xml  fragment_member_signup.xml  fragment_mes_eevents.xml  fragment_profile.xml  fragment_profile__coach.xml  header_navig_view.xml  popup_editprofile.xml  popup_send_coach.xml  signup_member_spinner_categorie_title.xml  simple_spinner_item.xml  test.xml  upload_img_choice.xml  video_sign.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/p2jj/wesportif/: ExampleUnitTest.java
(+27 files in other folders)
