<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"

    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:paddingLeft="20dp"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/home_allevent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="évenements"
                    android:textColor="#303030"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/allevent_public"
                    android:layout_gravity="bottom"/>



        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/allevent_searchview"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="2pt"
            app:queryHint="Rechercher"
            app:iconifiedByDefault="false"
            android:id="@+id/searchAllEvent"


            />




    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Allevnt_recyclerview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>